Episode6-10/Episode6/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Episode6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Episode6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="itemCountBlock" Margin="12" />
        <Button x:Name="newUserButton" Content="New User" HorizontalAlignment="Right" Click="newUserButton_Click" />
        <ListView x:Name="userList" Grid.Row="1" ItemsSource="{x:Bind userArray}">
            <ListView.Resources>
                <MenuFlyout x:Key="contextMenu">
                    <MenuFlyoutItem x:Name="editButton" Icon="Edit" Text="Edit" Click="editButton_Click" />
                    <MenuFlyoutItem x:Name="deleteButton" Icon="Delete" Text="Delete" Click="deleteButton_Click" />
                </MenuFlyout>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:UserViewModel">
                    <StackPanel Orientation="Vertical" Background="Transparent" ContextFlyout="{StaticResource contextMenu}">
                        <TextBlock>
                            <Run Text="{x:Bind FirstName}" />
                            <Run Text="{x:Bind LastName}" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind Email}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border BorderBrush="LightGray" BorderThickness="1,0,0,0" Padding="8" Grid.Column="1" Grid.Row="1">
            <ContentControl x:Name="rightPanel" HorizontalContentAlignment="Stretch" />
        </Border>
    </Grid>


</Page>
