Episode11/Episode11/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Episode11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Episode11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{ThemeResource SystemListLowColor}" BorderThickness="0,0,1,0" Padding="20">
            <ListView x:Name="list">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ContactViewModel">
                        <Grid Padding="8" Background="Transparent" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE13D;" />
                            <TextBlock Text="{x:Bind Name}" Grid.Column="1" Margin="12,0,0,0"  />
                            <TextBlock Text="{x:Bind Country}" Grid.Column="2"  />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
    
</Page>
